/* Kharbga: Origins — Clean & Bright Modern 2026 Design */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap');

:root {
  --bg: #f6f3ef;
  --surface: #ffffff;
  --surface-2: #f0ece6;
  --ink: #1a1714;
  --ink2: #6b625a;
  --ink3: #a39b92;
  --border: rgba(0, 0, 0, 0.08);
  --accent: #c8872e;
  --accent-light: #f5e6d0;
  --red: #c0392b;
  --red-light: #fce8e6;
  --green: #27ae60;

  --tl: #f5f0e8;
  --td: #d4a574;

  --you-bg: #faf7f3;
  --you-border: #e0d5c5;
  --cpu-bg: #33302d;
  --cpu-border: #4a4643;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; }
.wrap { max-width: 1000px; margin: 0 auto; padding: 0 24px; }
.muted { color: var(--ink3); }
em { font-style: normal; color: var(--accent); font-weight: 600; }

/* ─── Buttons ─── */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  font: 600 .88rem/1 'DM Sans', sans-serif;
  padding: 11px 20px; border-radius: 10px; cursor: pointer;
  border: 1px solid var(--accent);
  background: var(--accent); color: #fff;
  transition: all .15s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
}
.btn:hover { filter: brightness(1.08); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(200,135,46,.2); }
.btn:active { transform: translateY(0); }
.btn-ghost { background: var(--surface); color: var(--ink); border-color: var(--border); box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.btn-ghost:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-light); }
.btn-sm { padding: 8px 14px; font-size: .82rem; }

/* ─── Nav ─── */
.nav {
  display: flex; align-items: center; gap: 16px;
  padding: 14px 28px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 20;
  box-shadow: 0 1px 3px rgba(0,0,0,.04);
}
.brand {
  font-family: 'Playfair Display', serif;
  font-weight: 900; font-size: 1.3rem;
  letter-spacing: .04em; color: var(--accent);
}
.nav-links { display: flex; gap: 4px; margin-left: 16px; }
.nav-links a {
  padding: 6px 14px; border-radius: 8px;
  font-weight: 600; font-size: .88rem; color: var(--ink2);
  transition: all .15s;
}
.nav-links a:hover { color: var(--ink); background: var(--surface-2); }
.nav-links a.active { color: var(--accent); background: var(--accent-light); }
.nav .btn-sm { margin-left: auto; }

/* ─── Play Area ─── */
.play { padding: 36px 24px 56px; }
.play-grid {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: minmax(0, 1.2fr) 360px;
  gap: 32px; align-items: start;
}
.board-area { display: flex; flex-direction: column; gap: 10px; }

/* ─── Player Profiles ─── */
.player-profile {
  display: flex; align-items: center; gap: 10px;
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 12px; padding: 10px 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.04);
}
.player-profile.opponent { border-left: 3px solid var(--red); }
.player-profile.user { border-left: 3px solid var(--accent); }
.avatar {
  width: 36px; height: 36px; border-radius: 8px;
  background: var(--surface-2); border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem;
}
.profile-info { display: flex; flex-direction: column; }
.player-name { font-weight: 700; font-size: .92rem; }
.player-title {
  font-size: .65rem; font-weight: 700; letter-spacing: .06em;
  color: var(--accent); background: var(--accent-light);
  padding: 1px 6px; border-radius: 4px; width: fit-content; margin-top: 2px;
}
.opponent .player-title { color: var(--red); background: var(--red-light); }
.captured-box {
  margin-left: auto; display: flex; align-items: center; gap: 3px;
  flex-wrap: wrap; max-width: 180px;
  background: var(--surface-2); padding: 4px 8px; border-radius: 8px;
  min-height: 26px;
}
.cap-stone { width: 12px; height: 12px; border-radius: 50%; }
.cap-stone.light { background: var(--you-bg); border: 1.5px solid var(--you-border); }
.cap-stone.dark { background: var(--cpu-bg); border: 1.5px solid var(--cpu-border); }

/* ─── Board Frame ─── */
.board-frame {
  position: relative;
  background: #5c3d22;
  padding: 14px; border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.06);
}
.board-pop {
  position: absolute; top: 42%; left: 50%;
  transform: translate(-50%, -50%) scale(.4);
  z-index: 30; pointer-events: none; opacity: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 900; font-size: 2.2rem; letter-spacing: .04em;
  color: #fff; text-shadow: 0 2px 8px rgba(0,0,0,.5); white-space: nowrap;
}
.board-pop.show { animation: bpop .9s ease-out forwards; }
.board-pop.big { font-size: 2.6rem; color: #ffe57f; }
@keyframes bpop {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(.3); }
  25% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
  45% { transform: translate(-50%, -50%) scale(1); }
  85% { opacity: 1; }
  100% { opacity: 0; transform: translate(-50%, -55%) scale(.95); }
}

/* ─── Board Grid ─── */
.board {
  display: grid; grid-template-columns: repeat(7, 1fr);
  width: 100%; aspect-ratio: 1;
  border-radius: 6px; overflow: hidden;
  user-select: none; touch-action: manipulation;
}
.cell {
  position: relative; display: grid; place-items: center;
  cursor: pointer; transition: background .12s;
}
.cell.lt { background: var(--tl); }
.cell.dk { background: var(--td); }

/* Citadel */
.cell.mid::after {
  content: ""; position: absolute;
  width: 36%; height: 36%;
  border: 2px solid rgba(0,0,0,.2); border-radius: 50%;
  pointer-events: none; z-index: 1;
}

.cell.sel { box-shadow: inset 0 0 0 3px var(--accent); z-index: 5; }
.cell.last { box-shadow: inset 0 0 0 3px var(--red); z-index: 4; }

.cell.legal::after {
  content: ""; position: absolute;
  width: 28%; height: 28%; border-radius: 50%;
  background: var(--green); opacity: .7;
  z-index: 6; pointer-events: none;
}
.cell.legal.take::after {
  width: 80%; height: 80%;
  background: transparent; opacity: 1;
  border: 3px solid var(--red); border-radius: 50%;
}

/* ─── Pieces ─── */
.pc {
  position: relative;
  width: 78%; height: 78%; border-radius: 50%;
  display: flex; justify-content: center; align-items: center;
  transition: transform .18s ease, box-shadow .18s ease, opacity .2s;
  z-index: 2;
}
.pc.you {
  background: var(--you-bg);
  border: 2px solid var(--you-border);
  box-shadow: 0 2px 6px rgba(0,0,0,.15), inset 0 1px 0 rgba(255,255,255,.8);
}
.pc.cpu {
  background: var(--cpu-bg);
  border: 2px solid var(--cpu-border);
  box-shadow: 0 2px 6px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.08);
}

/* Sultan */
.pc.you.warlord {
  border-color: var(--accent);
  box-shadow: 0 2px 6px rgba(200,135,46,.25), 0 0 0 2px rgba(200,135,46,.15);
}
.pc.cpu.warlord {
  border-color: var(--red);
  box-shadow: 0 2px 6px rgba(192,57,43,.25), 0 0 0 2px rgba(192,57,43,.15);
}

/* Mullah */
.pc.you.cent { border-color: var(--accent); }
.pc.cpu.cent { border-color: var(--red); }

.pc-svg {
  width: 42%; height: 42%;
  pointer-events: none; z-index: 4;
}
.pc.warlord .pc-svg { width: 48%; height: 48%; }
.pc.cent .pc-svg { width: 44%; height: 44%; }

/* Piece shadows */
.cell::before {
  content: ""; position: absolute; bottom: 8%; left: 50%; transform: translateX(-50%);
  width: 48%; height: 5%;
  background: rgba(0,0,0,.2); border-radius: 50%;
  filter: blur(2px); z-index: 1;
  transition: all .15s; pointer-events: none;
}

.cell.sel .pc { transform: translateY(-4px); }
.cell.sel::before { width: 56%; background: rgba(0,0,0,.3); filter: blur(3px); }
.cell.legal:hover .pc { transform: scale(1.03); }

.pc.can { cursor: pointer; }
.pc.can::before {
  content: ""; position: absolute; inset: -3px;
  border-radius: 50%; border: 2px solid var(--accent);
  opacity: .5; pointer-events: none; z-index: 1;
}

.pc.pop { animation: pop .2s ease-out; }
@keyframes pop { 0% { transform: scale(0); } 100% { transform: scale(1); } }

.pc.gone { animation: gone .25s ease-in forwards; }
@keyframes gone { to { transform: scale(0); opacity: 0; } }

/* ─── Control Panel ─── */
.control {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px; padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
  position: sticky; top: 80px;
}
.ctl-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem; font-weight: 900;
  letter-spacing: .04em; color: var(--ink);
}
.ctl-sub {
  color: var(--ink3); font-size: .8rem;
  margin-bottom: 20px; letter-spacing: .06em;
  text-transform: uppercase;
}

.seg {
  display: flex;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 10px; padding: 3px;
  margin-bottom: 16px;
}
.seg button {
  flex: 1; border: 0; background: none;
  padding: 9px; border-radius: 8px;
  font: 600 .85rem 'DM Sans', sans-serif;
  color: var(--ink2); cursor: pointer;
  transition: all .15s;
}
.seg button:hover { color: var(--ink); }
.seg button.active {
  background: var(--surface);
  color: var(--ink);
  box-shadow: 0 1px 4px rgba(0,0,0,.08);
}

/* Turn Bar */
.turnbar {
  display: flex; align-items: center; justify-content: space-between; gap: 8px;
  padding: 12px 14px;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: .85rem; font-weight: 600;
}
.who { display: inline-flex; align-items: center; gap: 6px; color: var(--ink2); }
.status {
  font-weight: 700; color: var(--accent);
  text-align: center; flex: 1; font-size: .88rem;
}
.chip {
  width: 12px; height: 12px; border-radius: 50%;
  display: inline-block; box-shadow: 0 1px 2px rgba(0,0,0,.12);
}
.chip.light { background: var(--you-bg); border: 1.5px solid var(--you-border); }
.chip.dark { background: var(--cpu-bg); border: 1.5px solid var(--cpu-border); }

/* Battle Log */
.move-history {
  margin: 14px 0;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 10px; padding: 14px;
}
.history-label {
  display: block; font-size: .68rem; text-transform: uppercase;
  letter-spacing: .08em; color: var(--ink3); font-weight: 700;
  margin-bottom: 8px; border-bottom: 1px solid var(--border); padding-bottom: 6px;
}
.move-log {
  height: 130px; overflow-y: auto;
  display: flex; flex-direction: column; gap: 5px;
  padding-right: 4px;
}
.move-log::-webkit-scrollbar { width: 4px; }
.move-log::-webkit-scrollbar-track { background: transparent; }
.move-log::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
.move-log::-webkit-scrollbar-thumb:hover { background: var(--ink3); }
.log-item {
  font-size: .8rem; color: var(--ink2); font-weight: 500;
  border-bottom: 1px solid rgba(0,0,0,.03);
  padding-bottom: 4px; font-family: 'DM Mono', monospace, monospace;
}
.empty-log {
  font-size: .78rem; color: var(--ink3);
  text-align: center; margin-top: 45px; font-style: italic;
}

.ctl-actions { display: flex; gap: 10px; margin: 6px 0 14px; }
.ctl-actions .btn { flex: 1; }

.hint {
  font-size: .78rem; color: var(--ink3); line-height: 1.5;
  background: var(--surface-2); border: 1px solid var(--border);
  padding: 10px 12px; border-radius: 8px;
}

/* ─── Info Panels ─── */
.panel { padding: 72px 0; border-top: 1px solid var(--border); background: var(--bg); }
.panel.alt { background: var(--surface); }
.panel h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem; font-weight: 800;
  margin-bottom: 32px; color: var(--ink);
}
.steps { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.step h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem; margin-bottom: 6px; color: var(--ink);
}
.step p { color: var(--ink2); font-size: .86rem; line-height: 1.5; }
.diagram { display: flex; gap: 6px; align-items: center; height: 48px; margin-bottom: 14px; }
.dcell {
  width: 36px; height: 36px;
  border: 1px solid var(--border); border-radius: 6px;
  background: var(--surface-2);
  display: grid; place-items: center; position: relative; flex: 0 0 auto;
}
.dcell .dot { width: 60%; height: 60%; border-radius: 50%; }
.dot.t { background: var(--you-bg); border: 1.5px solid var(--you-border); }
.dot.e { background: var(--cpu-bg); border: 1.5px solid var(--cpu-border); }
.dot.g { background: var(--accent); }
.dcell.hl { border-color: var(--accent); border-style: dashed; }
.dcell .x { position: absolute; font-size: 1rem; color: var(--red); font-weight: 800; }
.dcell .crown { position: absolute; font-size: .85rem; }
.arrow { color: var(--ink3); font-weight: 700; }

.rules-wrap { max-width: 720px; }
.rules-list { list-style: none; display: flex; flex-direction: column; gap: 14px; }
.rules-list li { padding-left: 22px; position: relative; color: var(--ink2); line-height: 1.6; }
.rules-list li::before { content: "◆"; position: absolute; left: 0; color: var(--accent); font-size: .7rem; top: 4px; }
.rules-list b { color: var(--ink); }

/* ─── Footer ─── */
.footer {
  display: flex; justify-content: space-between; align-items: center;
  flex-wrap: wrap; gap: 12px;
  padding: 28px 24px;
  border-top: 1px solid var(--border);
  background: var(--surface); font-size: .82rem; color: var(--ink3);
}
.footer .brand { font-size: 1rem; }

/* ─── Modals & Toggles ─── */
.diff-wrap { margin: -4px 0 14px; }
.diff-label {
  display: block; font-size: .68rem; text-transform: uppercase;
  letter-spacing: .08em; color: var(--ink3); font-weight: 700; margin-bottom: 5px;
}
.seg.small button { padding: 7px; font-size: .8rem; }

.modal {
  position: fixed; inset: 0; z-index: 60;
  display: none; align-items: center; justify-content: center;
  background: rgba(246,243,239,.85);
  backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
}
.modal.show { display: flex; animation: fade .2s; }
@keyframes fade { from { opacity: 0; } to { opacity: 1; } }
.modal-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px; padding: 36px 48px; text-align: center;
  box-shadow: 0 16px 48px rgba(0,0,0,.1);
  animation: popin .25s ease-out;
  max-width: 90vw;
}
@keyframes popin { from { transform: scale(.95); opacity: 0; } to { transform: none; opacity: 1; } }
.modal-msg {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem; font-weight: 800;
  margin-bottom: 20px; color: var(--ink);
}

/* ─── Responsive ─── */
@media(max-width: 960px) {
  .play-grid { grid-template-columns: 1fr; gap: 28px; }
  .control { position: static; }
  .board-area { max-width: 560px; margin: 0 auto; width: 100%; }
  .steps { grid-template-columns: 1fr 1fr; gap: 20px; }
}
@media(max-width: 520px) {
  .nav-links { display: none; }
  .steps { grid-template-columns: 1fr; }
  .modal-card { padding: 24px 20px; }
}
